VITE_SUPABASE_PROJECT_ID="yruwjmmgcsactbjgjkuh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlydXdqbW1nY3NhY3Riamdqa3VoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3OTI5NjgsImV4cCI6MjA3ODM2ODk2OH0.bvVj15nkmXYvRHEijrWJ1XnO5cVpIGATtdxIhgXXVFI"
VITE_SUPABASE_URL="https://yruwjmmgcsactbjgjkuh.supabase.co"
